
spring.datasource.url=jdbc:mysql://database-quiero-mas.cjtvci5q2dxw.eu-west-3.rds.amazonaws.com:3306/quiero_mas
spring.datasource.username=admin
spring.datasource.password=fortuny28

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true